{
  "name": "budgetbuddy",
  "version": "1.0.0",
  "description": "Code base for the budgetbuddy.io website",
  "main": "index.js",
  "dependencies": {
    "next": "^3.0.6",
    "next-redux-wrapper": "^1.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.71.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlTruter/budgetbuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlTruter/budgetbuddy/issues"
  },
  "homepage": "https://github.com/CharlTruter/budgetbuddy#readme"
}
